spring.application.name=app
#valores base de datos
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://2jyRocKVS1wp4Uy.root:GX7nuZEndu82CfwS@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#XoCqViv6lJaurU4v